[
  {
    "id": "1781073609716-aupp-sports-club.pdf",
    "fileId": "1781073609716-aupp-sports-club.pdf",
    "title": "AUPP Sports Club.pdf",
    "originalName": "AUPP Sports Club.pdf",
    "size": 912187,
    "uploadedBy": "admin-1",
    "uploadedAt": "2026-06-10T06:40:09.719Z"
  },
  {
    "id": "1780992930660-tech_stacks-proposal-v1-2-1-1-.md",
    "fileId": "1780992930660-tech_stacks-proposal-v1-2-1-1-.md",
    "title": "proof of concept",
    "originalName": "Tech_Stacks Proposal V1 (2) (1) (1).md",
    "size": 6171,
    "uploadedBy": "admin-1",
    "uploadedAt": "2026-06-09T08:15:30.672Z"
  },
  {
    "id": "1780990796898-tech_stacks-proposal-v1-2-1-.md",
    "fileId": "1780990796898-tech_stacks-proposal-v1-2-1-.md",
    "title": "Digital ",
    "originalName": "Tech_Stacks Proposal V1 (2) (1).md",
    "size": 6171,
    "uploadedBy": "admin-1",
    "uploadedAt": "2026-06-09T07:39:56.910Z"
  },
  {
    "id": "1780990660133-tech_stacks-proposal-v1-2-.md",
    "fileId": "1780990660133-tech_stacks-proposal-v1-2-.md",
    "title": "Digital Twin",
    "originalName": "Tech_Stacks Proposal V1 (2).md",
    "size": 6171,
    "uploadedBy": "admin-1",
    "uploadedAt": "2026-06-09T07:37:40.142Z"
  }
]